# Skillnor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillnor/app/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml
